{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "lib": ["esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}
